{
  "colorscheme": "tokyonight-dark",
  "filemanager.openonstart": false,
  "softwrap": true,
  "wordwrap": true,
  "tabstospaces": true,
  "tabsize": 2,
  "eofnewline": true,
  "mkparents": true,
  "scrollbar": true,
  "diffgutter": true,
  "pluginchannels": [
    "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
  ]
}
